# infinispan-play

./: pom.xml
advanced-search/: pom.xml
advanced-search/src/main/java/fax/play/entity/: Developer.java
advanced-search/src/main/java/fax/play/service/: Cache.java  Config.java
advanced-search/src/main/resources/: local-cache.xml
advanced-search/src/test/java/fax/play/smoke/: SmokeTest.java
aggregation-massive/: pom.xml
aggregation-massive/src/main/java/fax/play/: Code.java  Config.java  Sale.java  SaleFactory.java  Status.java
aggregation-massive/src/test/java/fax/play/: SmokeTest.java
aggregation-play/: pom.xml
aggregation-play/src/main/java/fax/play/: Config.java  Game.java  Server.java
aggregation-play/src/test/java/fax/play/: SmokeTest.java
analysis/: README.md  pom.xml
analysis/src/main/java/fax/play/config/: Config.java
analysis/src/main/java/fax/play/model/: KeywordMessage.java  MessageSchema.java  TextMessage.java
analysis/src/main/resources/: message.yaml
analysis/src/test/java/fax/play/: AnalysisTest.java
circular-dep-manual/: pom.xml
circular-dep-manual/src/main/java/fax/play/config/: CompanySCI.java  Config.java
circular-dep-manual/src/main/java/fax/play/model/: Company.java  CompanyMarshaller.java  Employee.java  EmployeeMarshaller.java
circular-dep-manual/src/main/resources/: company.proto
circular-entity-proto-model/: pom.xml
circular-entity-proto-model/src/main/java/fax/play/config/: Config.java
circular-entity-proto-model/src/main/java/fax/play/model/: CompanySchema.java  Employee.java
circular-entity-proto-model/src/main/resources/: company.yaml
circular-entity-proto-model/src/test/java/fax/play/: CircularDependencyTest.java
collections/: pom.xml
collections/src/main/java/fax/play/: Config.java  Container.java  Content.java
collections/src/test/java/fax/play/: ContainerTest.java
emb-indexed-query/: pom.xml
emb-indexed-query/src/main/java/fax/play/: Config.java  Game.java
emb-indexed-query/src/main/java/fax/play/helper/: TransactionHelper.java
emb-indexed-query/src/test/java/: GameTest.java
embedded-search/: pom.xml
embedded-search/src/main/java/fax/play/entity/: Developer.java
embedded-search/src/main/java/fax/play/service/: Config.java
embedded-search/src/test/java/fax/play/smoke/: SmokeTest.java
index-embedded/: pom.xml
index-embedded/src/main/java/fax/play/: Author.java  Config.java  Model3J.java  NestedModel.java  Poem.java  Schema.java
index-embedded/src/test/java/fax/play/: SmokeEmbeddedTest.java
index-evolution/: README.md  pom.xml
index-evolution/src/main/java/fax/play/model1/: Model1.java  Model1A.java  Model1B.java  Schema1.java  Schema1A.java  Schema1B.java
index-evolution/src/main/java/fax/play/model2/: Model2.java  Model2A.java  Model2Migrator.java  Schema2.java  Schema2A.java
index-evolution/src/main/java/fax/play/model3/: Model2A.java  Model2Migrator.java  Model3.java  Model3A.java  Model3B.java  Model3C.java  Model3D.java  Model3E.java  Model3F.java  Model3G.java  Model3H.java  Model3I.java  Model3Migrator.java  Schema2A.java  Schema3.java  Schema3A.java  Schema3B.java  Schema3C.java  Schema3D.java  Schema3E.java  Schema3F.java  Schema3G.java  Schema3H.java  Schema3I.java
index-evolution/src/main/java/fax/play/service/: CacheDefinition.java  CacheFactory.java  CacheProvider.java  Model.java
index-evolution/src/test/java/fax/play/smoke/: BasicsForNoDowntimeUpgradesTest.java  MinorsForNoDowntimeUpgradesTest.java  ModelUtils.java  OldWorkaroundSolutionTest.java  SmokeTest.java
proto-adapter/: pom.xml
proto-adapter/src/main/java/fax/play/config/: Config.java
proto-adapter/src/main/java/fax/play/model/: Animal.java  AnimalSchema.java  CachedAnimal.java  CachedAnimalAdapter.java
proto-any-type/: README.md  pom.xml
proto-any-type/src/main/java/fax/play/config/: Config.java
proto-any-type/src/main/java/fax/play/model/: AnyContainer.java  AnyContainerSchema.java  Hotel.java  (+2 more)
proto-any-type/src/main/resources/: any-cache.yaml
protobuf-embedded/: pom.xml
protobuf-embedded/src/main/java/fax/play/: Config.java  Game.java  GameSchema.java
protobuf-embedded/src/test/java/fax/play/: SmokeTest.java
protobuf-oneof/: pom.xml
protobuf-oneof/src/main/java/fax/play/: Config.java  Veri.java
protobuf-oneof/src/test/java/fax/play/: SmokeTest.java
protogen-play/: pom.xml
query-performance/: README.md  pom.xml
query-performance/src/main/java/fax/play/: Config.java  QueryStatistics.java  Shape.java
query-performance/src/main/java/fax/play/model/: ModelSchema.java  Shape.java
query-performance/src/test/java/fax/play/: SmokeTest.java  UpdateProtoSchemaTest.java
schema-evolution/: pom.xml
schema-update/: pom.xml
schema-update-emb/: pom.xml
schema-update-emb/src/main/java/fax/play/: Config.java  Model.java  ModelA.java  ModelB.java
schema-update-emb/src/test/java/: PlayTest.java
schema-update-emb/src/test/java/fax/play/: PlayTest.java
schema-update/src/main/java/fax/play/: Config.java  ModelA.java  ModelB.java  SchemaA.java  SchemaB.java
schema-update/src/test/java/fax/play/: PlayTest.java
sorting-embedded-entries/: pom.xml
sorting-schema-reindex/: pom.xml
sorting-schema-reindex/src/main/resources/: developer-sortable.proto  developer.yaml
sorting-schema-reindex/src/test/java/fax/play/: SortTest.java
term-indexed-query/: pom.xml
term-indexed-query/src/main/resources/: infinispan.xml  keyword.xml
term-indexed-query/src/test/java/fax/play/: SimpleIndexedEntityTest.java  SmokeTest.java  WorkAfterImmenseTermExceptionTest.java
thread-play/: pom.xml
thread-play/src/test/java/fax/play/: ThreadPlay.java
tracing-hotrod-client/: README.md  pom.xml
tracing-hotrod-client/src/main/java/fax/play/: Config.java
tracing-hotrod-client/src/test/java/fax/play/: SmokeTest.java
tracing-rest-client/: README.md  pom.xml
tracing-rest-client/src/main/java/fax/play/: Config.java
tracing-rest-client/src/test/java/fax/play/: SmokeTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/fax/play/container/: InfinispanContainerTest.java
(+27 files in other folders)
