<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fax.play</groupId>
    <artifactId>infinispan-play</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>term-indexed-query</module>
        <module>emb-indexed-query</module>
        <module>schema-evolution</module>
        <module>index-evolution</module>
        <module>aggregation-play</module>
        <module>advanced-search</module>
        <module>embedded-search</module>
        <module>unit-tests</module>
        <module>schema-update</module>
        <module>protobuf-embedded</module>
        <module>query-performance</module>
        <module>thread-play</module>
        <module>tracing-hotrod-client</module>
        <module>tracing-rest-client</module>
        <module>protobuf-oneof</module>
        <module>index-embedded</module>
        <module>collections</module>
        <module>analysis</module>
        <module>sorting-schema-reindex</module>
        <module>circular-entity-proto-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>